{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"__bit_reference": "cpp",
			"__node_handle": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"cstddef": "cpp",
			"deque": "cpp",
			"__memory": "cpp",
			"filesystem": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"vector": "cpp",
			"ostream": "cpp",
			"__split_buffer": "cpp",
			"array": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"iostream": "cpp",
			"stdexcept": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__nullptr": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"algorithm": "cpp",
			"list": "cpp",
			"numeric": "cpp",
			"__tree": "cpp",
			"map": "cpp",
			"functional": "cpp",
			"set": "cpp",
			"bit": "cpp",
			"__verbose_abort": "cpp",
			"parameters": "cpp",
			"condition_variable": "cpp",
			"numbers": "cpp",
			"queue": "cpp",
			"semaphore": "cpp",
			"thread": "cpp",
			"*.tcc": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"utility": "cpp",
			"stop_token": "cpp",
			"codecvt": "cpp",
			"charconv": "cpp",
			"execution": "cpp"
		},
		"workbench.editor.closeOnFileDelete": false,
		"debug.saveBeforeStart": "none",
		"testing.saveBeforeTest": true,
		"cmake.saveBeforeBuild": false,
		"editor.inlineSuggest.enabled": true,
		"editor.parameterHints.enabled": true
	}
}